<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="135dp"
        android:text="@string/arrive_time"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/arrival_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60"
            android:layout_marginLeft="80dp"
            android:text="00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60"
            android:layout_marginLeft="30dp"
            android:text=":"
            />

        <TextView
            android:id="@+id/arrival_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60"
            android:layout_marginLeft="30dp"
            android:text="00"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:id="@+id/arrival_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30"
                android:text="@string/am"
                />

            <TextView
                android:id="@+id/arrival_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30"
                android:text="@string/pm"
                />

        </LinearLayout>



    </LinearLayout>





</LinearLayout>