<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:contentDescription="@string/mainLogo"/>

    <TextView
        android:id="@+id/mainBuy"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="@string/iWillBuy"
        android:textSize="53sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="49dp"
        android:background="@drawable/main_buy_btn"/>

    <TextView
        android:id="@+id/mainEat"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:text="@string/iWillEat"
        android:textSize="53sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="66dp"
        android:background="@drawable/main_eat_btn"/>

</LinearLayout>