<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="241dp"
        android:layout_height="355dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/mainLogo"
        android:src="@drawable/qquadet_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eatQb"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>